<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>身份验证</title>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="../bootstrap-3.3.7-dist/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.top{
				position: absolute;
				left:7% ;
				top: 5%;
				width: 7%;
				height:14% ;
			}
			.top-title{
				color: white;
				position: absolute;
				top:10%;
				left: 14%;
				font-size: 35px;
				font-weight: bolder;
			}
			.container{
				box-shadow: 3px 3px 3px 3px gray;
				height: 1200px;
				background-color: #f6fffd;
				width: 78%;
			}
			.card{
				box-shadow: 3px 3px 3px 3px gray;
				width: 55%;
				height: 380px;
				margin-top: 150px;
				margin-left: 22%;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="hidden-sm hidden-xs hidden-md" style="width: 100%;height: 10%;">
			<div class="navbar-header" style="width: 100%;background-color:#011536;">
				<div style="margin-left: 10%;">
					<img src="../img/logo.png" style="width: 4%;height: 4%;padding-top: 0.5%;padding-bottom: 0.5%;">
					<span style="color: white;margin-top: 10%;margin-left: 0.5%;" class="h3"><strong>高校就业平台</strong></span>
					<span class="h2" style="font-size:28px;">
						<a href="../index.html" class="btn btn-info" style="width: 80px;margin-left: 65%;margin-top:0.4%">返回</a>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-body">
				<div class="card">
					<div class="row h2" style="margin-left: 10%;padding-top: 2%;">
						<span style="color: #00FFFF; font-weight: 900;">|</span>
						<span>身份验证</span>
					</div>
					<div class="row h4" style="margin-left: 10%;padding-top: 2%;width: 67%;">
						<span>为保证账号安全，只有当你提供的资料足够真实完整，才能通过身份验证</span>
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 5%;">
						<input type="text" name="user_password" id="user_password" value="" style="width: 85%;height: 45px;border-radius: 5px;font-size: 20px;" placeholder="请输入原密码" />
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 8%;padding-bottom: 10%;">
						<a href="nextsteppassword.html" class="btn btn-primary" style="width: 85%;height: 45px;border-radius: 5px;font-size: 25px;">下一步</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
