<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.top{
				position: absolute;
				left:140px ;
				top: 50px;
				width: 115px;
				height:115px ;
			}
			.top-title{
				color: white;
				position: absolute;
				top: 80px;
				left: 272px;
				font-size: 50px;
				font-weight: bolder;
			}
			.container{
				box-shadow: 3px 3px 3px 3px gray;
				height: 1200px;
				background-color: #f6fffd;
			}
			.card{
				box-shadow: 3px 3px 3px 3px gray;
				width: 650px;
				height: 380px;
				margin-top: 350px;
				margin-left: 22%;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="hidden-sm hidden-xs hidden-md" style="width: 100%;">
			<div class="navbar-header" style="width: 100%;">
				<div class="">
					<img src="../img/title.jpg" alt="高校就业平台" style="width: 100%;">
					<img src="../img/logo.png" class="top" >
				</div>
				<div class="top-title">
					<span>高校就业平台</span>
				</div>
				
				<span class="h2" style="position: absolute; top: 140px; right: 200px;">
					<a href="../index.html" class="btn btn-info" style="height: 10%;width:100%;font-size: 32px;">返回首页</a>
				</span>
			</div>
		</div>
		<div class="container">
			<div class="page-body">
				<div class="card">
					<div class="row h2" style="margin-left: 10%;padding-top: 2%;">
						<span style="color: #00FFFF; font-weight: 900;">|</span>
						<span>修改密码</span>
					</div>
					<div class="row h3" style="margin-left: 10%;padding-top: 5%;">
						<span>密码验证</span>
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 5%;">
						<input type="text" name="user_password" id="user_password" value="" style="width: 85%;height: 45px;border-radius: 5px;font-size: 20px;" placeholder="请输入原密码" />
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 8%;padding-bottom: 10%;">
						<a href="nextsteppassword.html" class="btn btn-primary" style="width: 85%;height: 45px;border-radius: 5px;font-size: 25px;">下一步</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
