<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.top{
				position: absolute;
				left:7% ;
				top: 5%;
				width: 7%;
				height:14% ;
			}
			.top-title{
				color: white;
				position: absolute;
				top:10%;
				left: 14%;
				font-size: 35px;
				font-weight: bolder;
			}
			.container{
				box-shadow: 3px 3px 3px 3px gray;
				height: 1200px;
				background-color: #f6fffd;
				width: 78%;
			}
			.card{
				box-shadow: 3px 3px 3px 3px gray;
				width: 55%;
				height: 380px;
				margin-top: 150px;
				margin-left: 22%;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="hidden-sm hidden-xs hidden-md" style="width: 100%;height: 10%;">
			<div class="navbar-header" style="width: 100%;background-color:#011536;">
				<div style="margin-left: 10%;">
					<img src="../img/logo.png" style="width: 4%;height: 4%;padding-top: 0.5%;padding-bottom: 0.5%;">
					<span style="color: white;margin-top: 10%;margin-left: 0.5%;" class="h3"><strong>高校就业平台</strong></span>
					<span class="h2" style="font-size:28px;">
						<a href="../index.html" class="btn btn-info" style="width: 80px;margin-left: 65%;margin-top:0.4%">返回</a>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-body">
				<div class="card">
					<div class="row h2" style="margin-left: 10%;padding-top: 2%;">
						<span style="color: #00FFFF; font-weight: 900;">|</span>
						<span>邮箱绑定</span>
					</div>
					<div class="row h4" style="margin-left: 10%;padding-top: 2%;width: 67%;">
						<span>我们将通过邮箱给你发送验证码，请注意查收</span>
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 5%;">
						<input type="email" name="email" id="email" value="" style="width: 85%;height: 45px;border-radius: 5px;font-size: 20px;" placeholder="请输入邮箱地址" />
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 5%;">
						<input type="text" name="verification" id="verification" onblur="checkver()" value="" style="float:left;width: 65%;height: 45px;border-radius: 5px;font-size: 20px;" placeholder="验证码" />
						<input id="btn" type="button" style="float:left;height: 45px;width: 20%;" value="获取验证码" onclick="time(this)"/>
					</div>
					<div class="row" style="margin-left: 10%;padding-top: 5%;padding-bottom: 10%;">
						<button id="next" onclick="nextstep()" href="selfinfo.html" class="btn btn-primary" style="width: 85%;height: 45px;border-radius: 5px;font-size: 25px;" disabled="disabled">下一步</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var wait=60;
		function time(o) {
			if (wait == 0) {
				o.removeAttribute("disabled");
				o.value="重新获取验证码";
				wait = 60;
			} else {
				o.setAttribute("disabled", true);
				o.value="重新发送(" + wait + ")";
				wait--;
				setTimeout(function() {
						time(o)
				}, 1000)
			}
		}
		function checkver(){
			if($('#verification').val()=="123"){
				$('#next').removeAttr("disabled");
			}else{
				$('#next').attr("disabled","disabled");
			}
		}
		function nextstep(){
			window.location.href="selfinfo.html";
		}
	</script>
</html>
