<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.top{
				position: absolute;
				left:140px ;
				top: 50px;
				width: 115px;
				height:115px ;
			}
			.top-title{
				color: white;
				position: absolute;
				top: 80px;
				left: 272px;
				font-size: 50px;
				font-weight: bolder;
			}
			.container{
				box-shadow: 3px 3px 3px 3px gray;
				height: 1200px;
			}
			.content_left{
				margin-left: 10%;
				margin-top: 2%;
				box-shadow: 3px 3px 3px 3px gray;
				width: 35%;
				height: 20%;
				border-radius: 5px;
				float: left;
				
			}
			.content_right{
				margin-left: 10%;
				margin-top: 2%;
				width: 35%;
				height: 20%;
				border-radius: 5px;
				float: left;
			}
			.first_modal{
				box-shadow: 2px 2px 3px 3px gray;
				width: 100%;
				height: 20%;
				float: right;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="hidden-sm hidden-xs hidden-md" style="width: 100%;">
			<div class="navbar-header" style="width: 100%;">
				<div class="">
					<img src="../img/title.jpg" alt="高校就业平台" style="width: 100%;">
					<img src="../img/logo.png" class="top" >
				</div>
				<div class="top-title">
					<span>高校就业平台</span>
				</div>
				
				<span class="h2" style="position: absolute; top: 140px; right: 200px;">
					<a href="../index.html" class="btn btn-info" style="height: 10%;width:100%;font-size: 32px;">返回首页</a>
				</span>
			</div>
		</div>
		<div class="container">
			<div class="page-header">
				<div class="row">
					<span>
						<img src="../img/me.png" style="width: 10%;height: 10%;margin-left: 3%;" >
						<span class="h1" style="font-weight: bolder;margin-left: 2%;">
							张三
						</span>
					</span>
				</div>
				<div class="row" style="margin-left: 15%;margin-top: -2%;padding-bottom: 3%;">
					<span class="h3">
						手机号：
						<span>
							***********
						</span>
					</span>
				</div>
			</div>
			<div class="page-body">
				<div class="content_left">
					<img src="../img/me.png" class="img-circle" style="height: 20%;width: 20%;margin-left: 40%;margin-top: 3%;" >
					<div class="row" style="margin-left: 20%;margin-top: 5%;">
						<span class="h2">
							你好！
							<span>
								****
							</span>
						</span>
					</div>
					<div class="row" style="margin-left: 30%;margin-top: 5%;padding-bottom: 8%;">
						<span class="h2">
							账号
							<span>
								********
							</span>
						</span>
					</div>
				</div>
				<div class="content_right">
					<div class="first_modal btn" onclick="window.location.href='choose.html'">
						<div class="row">
							<span>
								<img src="../img/view.png" style="width: 20%;height: 100%;margin-left:-20%;" >
							</span>
							<span>
								<span class="h3">修改密码</span>
							</span>
							<span class="h3" style="float: right;color: #00FFFF;margin-right: 5%;">
								去修改
								<span class="glyphicon glyphicon-chevron-right"></span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
